<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeVuong</title>
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <div class="task-bar">
      <div class="Header">
        <div class="Name-Shop">
          <p class="name">ĐẾ VƯƠNG</p>
        </div>
        <div class="Search-taskbar">
          <input class="Search" type="text" placeholder="Search" />
          <img class="Search-icon" src="../icon/Search.png" />
        </div>
        <div class="login">
          <button class="sign in">
            <img class="icon-sign-in" src="../icon/Sign-in.png" />Sign In
          </button>
          <span>&#124;</span>
          <button class="sign up">Sign Up</button>
        </div>
      </div>

      <div class="menu">
        <button class="test">
          Men's
          <div class="box men">
            <div class="dropdown-content">
              <div class="column">
                <h4>SHOP BY SIZE</h4>
                <ul class="size-grid">
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                </ul>
              </div>
              <div class="column">
                <h4>BRANDS</h4>
                <ul class="brands">
                  <li><img class="company" src="../icon/nike.png" /></li>
                  <li><img class="company" src="../icon/vans.png" /></li>
                  <li><img class="company" src="../icon/nb.png" /></li>
                  <li><img class="company" src="../icon/converse.png" /></li>
                  <li><img class="company" src="../icon/adidas.png" /></li>
                  <li><img class="company" src="../icon/onitsuka.png" /></li>
                  <li><img class="company" src="../icon/skechers.png" /></li>
                  <li><img class="company" src="../icon/puma.png" /></li>
                </ul>
              </div>
              <div class="column">
                <h4>BEST SELLERS</h4>
                <div class="sellers">
                  <div class="product">
                    <img
                      class="product-image"
                      src="../img/nike-air-force.png"
                    />
                    <p class="name-product">NIKE AIR FORCE</p>
                  </div>
                  <div class="product">
                    <img
                      class="product-image"
                      src="../img/ADIDAS-ULTRABOOST.png"
                    />
                    <p class="name-product">ADIDAS ULTRABOOST</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </button>
        <button class="test">
          Women's
          <div class="box women">
            <div class="dropdown-content">
              <div class="column">
                <h4>SHOP BY SIZE</h4>
                <ul class="size-grid">
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                </ul>
              </div>
              <div class="column">
                <h4>BRANDS</h4>
                <ul class="brands">
                  <li><img class="company" src="../icon/nike.png" /></li>
                  <li><img class="company" src="../icon/vans.png" /></li>
                  <li><img class="company" src="../icon/nb.png" /></li>
                  <li><img class="company" src="../icon/converse.png" /></li>
                  <li><img class="company" src="../icon/adidas.png" /></li>
                  <li><img class="company" src="../icon/onitsuka.png" /></li>
                  <li><img class="company" src="../icon/skechers.png" /></li>
                  <li><img class="company" src="../icon/puma.png" /></li>
                </ul>
              </div>
              <div class="column">
                <h4>BEST SELLERS</h4>
                <div class="sellers">
                  <div class="product">
                    <img
                      class="product-image"
                      src="../img/nike-air-force.png"
                    />
                    <p class="name-product">NIKE AIR FORCE</p>
                  </div>
                  <div class="product">
                    <img
                      class="product-image"
                      src="../img/ADIDAS-ULTRABOOST.png"
                    />
                    <p class="name-product">ADIDAS ULTRABOOST</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </button>
        <button class="test">
          Kid's
          <div class="box kid">
            <div class="dropdown-content">
              <div class="column">
                <h4>SHOP BY SIZE</h4>
                <ul class="size-grid">
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                  <li class="size-btn">38</li>
                  <li class="size-btn">39</li>
                  <li class="size-btn">40</li>
                </ul>
              </div>
              <div class="column">
                <h4>BRANDS</h4>
                <ul class="brands">
                  <li><img class="company" src="../icon/nike.png" /></li>
                  <li><img class="company" src="../icon/vans.png" /></li>
                  <li><img class="company" src="../icon/nb.png" /></li>
                  <li><img class="company" src="../icon/converse.png" /></li>
                  <li><img class="company" src="../icon/adidas.png" /></li>
                  <li><img class="company" src="../icon/onitsuka.png" /></li>
                  <li><img class="company" src="../icon/skechers.png" /></li>
                  <li><img class="company" src="../icon/puma.png" /></li>
                </ul>
              </div>
              <div class="column">
                <h4>BEST SELLERS</h4>
                <div class="sellers">
                  <div class="product">
                    <img class="product-image" src="../img/NIKE-VOMERO.png" />
                    <p class="name-product">NIKE VOMERO</p>
                  </div>
                  <div class="product">
                    <img
                      class="product-image"
                      src="../img/ADIDAS-ULTRABOOST.png"
                    />
                    <p class="name-product">ADIDAS ULTRABOOST</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </button>
        <span>&#124;</span>
        <button class="test">Brands</button>
        <button class="test">Sale</button>
        <button class="test">New Arrivals</button>
        <span>&#124;</span>
        <button class="test">36 SNEAKERS</button>
      </div>
    </div>

    <div class="gggg"><p>ddddfghjkl</p></div>
  </body>
</html>
