<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/homeFix.css">
    <title>Document</title>
</head>
<body>
   <header class="header">
        <div class="navigation--up">
            <div class="logo">
                <img class="icon" src="../icon/logo.png"></img>
                <p class="name"><h1>36SNEAKER</h1></p>
            </div>
            <div class="search--bar">
                <input class="search" type="text">
                <img class="icon" src="../icon/Search.png" alt="">
            </div>
            <div class="authentication">
                <img class="icon" src="../icon/Sign-in.png" alt="">
                <button class="btn-authentication Sign-in"><strong>Sign in</strong></button>
                <div class="vertical--bar"></div>
                <button class="btn-authentication Sign-up"><strong>Sign up</strong></button>
            </div>
        </div>
        <div class="horizontal--ruler"></div>
        <div class="navigation--below">
            <ul class="list">
                <button class="search--men">
                    <strong>Men's</strong>
                    <div class="horizontal--bar"></div>
                </button>
                <button class="search--woman">
                    <strong>Woman's</strong>
                    <div class="horizontal--bar"></div>
                </button>
                <button class="search--kid">
                    <strong>Kid's</strong>
                    <div class="horizontal--bar"></div>
                </button>
                <div class="vertical--bar"></div>
                <button class="search--brands">
                    <strong>Brands</strong>
                    <div class="horizontal--bar"></div>
                </button>
                <button class="search--Sale">
                    <strong>Sale</strong>
                    <div class="horizontal--bar"></div>
                </button>
                <button class="search--NewArrivals">
                    <strong>New Arrivals</strong>
                    <div class="horizontal--bar"></div>
                </button>
                <div class="vertical--bar"></div>
                <button class="search--home">
                    <strong>36 SNEAKERS</strong>
                    <!-- <div class="horizontal--bar"></div> -->
                </button>
            </ul>
            <div class="cart">
                <img src="../icon/cart.png" alt="">
            </div>
        </div>
        <div class="horizontal--ruler"></div>

        skibidi

    </header>
    <!-- <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p> -->
</body>
</html>